/* components */

position: relative;
width: 575px;
height: 986px;

background: #FFFFFF;


/* Font PoPPINS 12 semibold */

position: absolute;
width: 323px;
height: 36px;
left: 31px;
top: 814px;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;
/* identical to box height */
text-transform: uppercase;

color: #000000;



/* Font PoPPINS 14 semibold */

position: absolute;
width: 190px;
height: 21px;
left: 31px;
top: 850px;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
/* identical to box height */
text-transform: uppercase;

color: #000000;



/* Font Poppins 16 regular */

position: absolute;
width: 188px;
height: 24px;
left: 31px;
top: 871px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* identical to box height */
text-transform: capitalize;

color: #000000;



/* arrow back */

position: absolute;
width: 40px;
height: 40px;
left: calc(50% - 40px/2 + 203.5px);
top: calc(50% - 40px/2 - 368px);



/* Icon/arrow-down */

position: absolute;
left: 100%;
right: -100%;
top: 0%;
bottom: 0%;

mix-blend-mode: normal;
transform: rotate(90deg);


/* Path 2 */

position: absolute;
left: 87.5%;
right: 0%;
top: 45.83%;
bottom: -20.83%;

border: 1px solid #221874;
transform: rotate(90deg);


/* Path 3 */

position: absolute;
left: 37.5%;
right: 12.5%;
top: 25%;
bottom: 50%;

border: 1px solid #221874;
transform: rotate(90deg);


/* logo */

position: absolute;
width: 194px;
height: 50px;
left: 191px;
top: 98px;



/* btn */

position: absolute;
left: 29.38%;
right: 0%;
top: 18%;
bottom: 10%;



/* buy please */

position: absolute;
left: 29.38%;
right: 0%;
top: 18%;
bottom: 10%;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;
/* identical to box height */
text-transform: uppercase;

color: #221874;



/* component/logo/50x50 */

position: absolute;
left: 0%;
right: 74.23%;
top: 0%;
bottom: 0%;



/* component/logo/50x50 */

position: absolute;
width: 50px;
height: 50px;
left: 0px;
top: 0px;



/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #7CC6D6;
border-radius: 20px;


/* logo */

position: absolute;
width: 50px;
height: 50px;
left: 0px;
top: 0px;



/* Group */

position: absolute;
width: 50px;
height: 50px;
left: 0px;
top: 0px;



/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #7CC6D6;
border-radius: 35px;


/* Rectangle */

position: absolute;
left: 22.22%;
right: 54.44%;
top: 25.56%;
bottom: 51.11%;

background: #FFFFFF;
border-radius: 100px 100px 0px 100px;


/* Rectangle Copy */

position: absolute;
left: 73.33%;
right: 3.33%;
top: 25.56%;
bottom: 51.11%;

background: #3284AE;
border-radius: 100px 100px 0px 100px;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Rectangle Copy 3 */

position: absolute;
left: 22.22%;
right: 54.44%;
top: 76.67%;
bottom: 0%;

background: #3284AE;
border-radius: 100px 100px 0px 100px;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Rectangle Copy 2 */

position: absolute;
left: 73.33%;
right: 3.33%;
top: 76.67%;
bottom: 0%;

background: #FFFFFF;
border-radius: 100px 100px 0px 100px;
transform: rotate(-180deg);


/* Oval */

position: absolute;
left: 70%;
right: 25.56%;
top: 48.89%;
bottom: 46.67%;

background: #FFFFFF;


/* Oval Copy */

position: absolute;
left: 22.22%;
right: 73.33%;
top: 48.89%;
bottom: 46.67%;

background: #FFFFFF;


/* Search */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

position: absolute;
width: 538px;
height: 40px;
left: 19px;
top: 203px;



/* Input */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px;

position: static;
width: 538px;
left: calc(50% - 538px/2);
top: 0%;
bottom: 0%;

/* Ink/White Ink */
background: #FFFFFF;
/* Ink/03 */
border: 1px solid #ACB8C2;
box-sizing: border-box;
border-radius: 4px;

/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 1;
margin: 0px 16px;


/* Left */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

position: static;
width: 514px;
height: 16px;
left: 12px;
top: calc(50% - 16px/2);


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 1;
margin: 0px 8px;


/* Left Icon */

position: static;
display: none;
width: 16px;
height: 16px;
right: 498px;
top: calc(50% - 16px/2 + 12px);


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 8px;


/* Secondary Value */

position: static;
display: none;
width: 50px;
height: 21px;
left: 24px;
top: calc(50% - 21px/2 + 12.5px);

/* Paragraph/Medium */
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
display: flex;
align-items: center;

/* Ink/02 */
color: #5B5B5B;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 8px;


/* Right */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

position: static;
width: 16px;
height: 16px;
right: 498px;
top: calc(50% - 16px/2);


/* Inside Auto Layout */
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 8px;


/* Value */

position: static;
display: none;
width: 40px;
height: 20px;
left: 0px;
top: calc(50% - 20px/2 + 2px);

/* Body/Base */
font-family: Gordita;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.125px;

/* Ink/02 */
color: #5B5B5B;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 8px;


/* Right Icon */

position: static;
width: 16px;
height: 16px;
right: 0px;
top: calc(50% - 16px/2);


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 8px;


/* Vector */

position: absolute;
left: 12.5%;
right: 14.63%;
top: 12.5%;
bottom: 14.63%;

/* Ink/02 */
background: #656F77;


/* Value */

position: static;
width: 490px;
height: 16px;
left: 24px;
top: calc(50% - 16px/2);

/* Components/Medium */
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
/* identical to box height, or 114% */
display: flex;
align-items: center;

/* Ink/02 */
color: #656F77;


/* Inside Auto Layout */
flex: none;
order: 3;
flex-grow: 1;
margin: 0px 8px;


/* btn */

position: absolute;
left: 4.87%;
right: 64.87%;
top: 30.22%;
bottom: 65.11%;



/* Rectangle 439 */

position: absolute;
left: 4.87%;
right: 64.87%;
top: 30.22%;
bottom: 65.11%;

background: #221874;
border-radius: 4px;


/* Create your listing */

position: absolute;
left: 6.96%;
right: 66.96%;
top: 31.44%;
bottom: 66.43%;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
/* identical to box height */
text-transform: uppercase;

color: #FFFFFF;



/* btn */

position: absolute;
left: 4.87%;
right: 64.87%;
top: 37.12%;
bottom: 58.22%;



/* Rectangle 439 */

position: absolute;
left: 4.87%;
right: 64.87%;
top: 37.12%;
bottom: 58.22%;

background: #221874;
border-radius: 4px;


/* Publish */

position: absolute;
left: 14.96%;
right: 75.13%;
top: 38.44%;
bottom: 59.43%;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
/* identical to box height */
text-transform: uppercase;

color: #FFFFFF;



/* btn */

position: absolute;
left: 4.87%;
right: 64.87%;
top: 44.02%;
bottom: 51.32%;



/* Rectangle 439 */

position: absolute;
left: 4.87%;
right: 64.87%;
top: 44.02%;
bottom: 51.32%;

background: #33A0FF;
border-radius: 4px;


/* Choose file */

position: absolute;
left: 12.35%;
right: 72.35%;
top: 45.23%;
bottom: 52.64%;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
/* identical to box height */
text-transform: uppercase;

color: #FFFFFF;



/* btn */

position: absolute;
left: 4.87%;
right: 85.04%;
top: 50.91%;
bottom: 44.42%;



/* Rectangle 439 */

position: absolute;
left: 4.87%;
right: 85.04%;
top: 50.91%;
bottom: 44.42%;

background: #221874;
border-radius: 4px;


/* Edit */

position: absolute;
left: 7.3%;
right: 87.48%;
top: 52.13%;
bottom: 45.74%;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
/* identical to box height */
text-transform: uppercase;

color: #FFFFFF;



/* like  */

position: absolute;
width: 20px;
height: 20px;
left: 38px;
top: 92px;



/* Group */

position: absolute;
left: 0%;
right: 0%;
top: 1.75%;
bottom: 1.74%;



/* Group */

position: absolute;
left: 0%;
right: 0%;
top: 1.75%;
bottom: 1.74%;



/* Group */

position: absolute;
left: 0%;
right: 0%;
top: 1.75%;
bottom: 1.74%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 1.75%;
bottom: 1.74%;

background: #979797;


/* dislike */

position: absolute;
width: 20px;
height: 20px;
left: 134px;
top: 116px;

transform: rotate(180deg);


/* Group */

position: absolute;
left: 100%;
right: -100%;
top: 98.25%;
bottom: -94.76%;

transform: rotate(180deg);


/* Group */

position: absolute;
left: 100%;
right: -100%;
top: 98.25%;
bottom: -94.76%;

transform: rotate(180deg);


/* Group */

position: absolute;
left: 100%;
right: -100%;
top: 98.25%;
bottom: -94.76%;

transform: rotate(180deg);


/* Vector */

position: absolute;
left: 100%;
right: -100%;
top: 98.25%;
bottom: -94.76%;

background: #979797;
transform: rotate(180deg);


/* dislike active */

position: absolute;
width: 20px;
height: 20px;
left: 134px;
top: 153px;

transform: rotate(180deg);


/* Group */

position: absolute;
left: 100%;
right: -100%;
top: 98.25%;
bottom: -94.76%;

transform: rotate(180deg);


/* Group */

position: absolute;
left: 100%;
right: -100%;
top: 98.25%;
bottom: -94.76%;

transform: rotate(180deg);


/* Group */

position: absolute;
left: 100%;
right: -100%;
top: 98.25%;
bottom: -94.76%;

transform: rotate(180deg);


/* Vector */

position: absolute;
left: 100%;
right: -100%;
top: 98.25%;
bottom: -94.76%;

background: #33A0FF;
transform: rotate(180deg);


/* like active */

position: absolute;
width: 20px;
height: 20px;
left: 38px;
top: 130px;



/* Group */

position: absolute;
left: 0%;
right: 0%;
top: 1.75%;
bottom: 1.74%;



/* Group */

position: absolute;
left: 0%;
right: 0%;
top: 1.75%;
bottom: 1.74%;



/* Group */

position: absolute;
left: 0%;
right: 0%;
top: 1.75%;
bottom: 1.74%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 1.75%;
bottom: 1.74%;

background: #33A0FF;


/* Ellipse 1 */

position: absolute;
width: 92px;
height: 92px;
left: 92px;
top: 635px;

background: #979797;


/* Ellipse 4 */

position: absolute;
width: 92px;
height: 92px;
left: 389px;
top: 635px;

/* 3 */
background: #EB5D5D;


/* Ellipse 2 */

position: absolute;
width: 92px;
height: 92px;
left: 191px;
top: 635px;

/* 2 */
background: #33A0FF;


/* Ellipse 3 */

position: absolute;
width: 92px;
height: 92px;
left: 290px;
top: 635px;

/* 1  */
background: #221874;


/* Login btn */

position: absolute;
width: 300px;
height: 45px;
left: 242px;
top: 299px;



/* Rectangle */

position: absolute;
width: 300px;
height: 45px;
left: 242px;
top: 299px;

background: #221874;
border-radius: 4px;


/* login */

position: absolute;
width: 54px;
height: 20px;
left: 365px;
top: 312px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
text-align: center;
text-transform: uppercase;

color: #FFFFFF;



/* Login btn */

position: absolute;
width: 300px;
height: 45px;
left: 242px;
top: 366px;



/* Rectangle */

position: absolute;
width: 300px;
height: 45px;
left: 242px;
top: 366px;

background: #221874;
border-radius: 4px;


/* Sign up */

position: absolute;
width: 70px;
height: 20px;
left: 357px;
top: 379px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
text-align: center;
text-transform: uppercase;

color: #FFFFFF;



/* 1 */

position: absolute;
width: 16px;
height: 16px;
left: 242px;
top: 440px;



/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

border: 1px solid #221874;
box-sizing: border-box;
border-radius: 4px;


/* 1 active */

position: absolute;
width: 16px;
height: 16px;
left: 266px;
top: 440px;



/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

border: 1px solid #221874;
box-sizing: border-box;
border-radius: 4px;


/* Approve(Tick) / 24 / Outline */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 20.74%;
right: 20.7%;
top: 28.81%;
bottom: 28.6%;

background: #221874;


/* btn */

position: absolute;
left: 16.52%;
right: 53.22%;
top: 50.91%;
bottom: 44.42%;



/* Rectangle 439 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #EB5D5D;
border-radius: 4px;


/* DElete */

position: absolute;
left: 36.21%;
right: 35.63%;
top: 26.09%;
bottom: 28.26%;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
/* identical to box height */
text-transform: uppercase;

color: #FFFFFF;

