h1
{
   position: absolute;
left: 29.38%;
right: 0%;
top: 18%;
bottom: 10%;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;
/* identical to box height */

text-transform: uppercase;

color: #221874; 
}
.img1
{
  position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #7CC6D6;
border-radius: 35px;
}
.img2
{
  display: flex;
flex-direction: row;
align-items: center;
padding: 12px;

position: static;
width: 538px;
left: calc(50% - 538px/2);
top: 0%;
bottom: 0%;

/* Ink/White Ink */

background: #FFFFFF;
/* Ink/03 */

border: 1px solid #ACB8C2;
box-sizing: border-box;
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 1;
margin: 0px 16px;
}
.img3
{
  
position: absolute;
left: 12.5%;
right: 14.63%;
top: 12.5%;
bottom: 14.63%;

/* Ink/02 */

background: #656F77;
}
h2
{
  position: absolute;
left: 45.47%;
right: 45.4%;
top: 30.4%;
bottom: 64.4%;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 48px;
display: flex;
align-items: flex-end;
text-transform: uppercase;

color: #221874;

}
